# Koder

./: README.md  pom.xml
doc/: BASH_MODE_GUIDE.md  ECOMMERCE_DEVELOPMENT_GUIDE.md  MODULE_INTEGRATION.md  USER_MANUAL.md  application-llm.yml
koder-agent/: README.md  pom.xml
koder-agent/src/main/java/io/leavesfly/koder/agent/: AgentConfig.java  AgentRegistry.java  ToolCallAgent.java
koder-agent/src/main/java/io/leavesfly/koder/agent/config/: AgentChatConfig.java  AgentInitializer.java  AgentSystemConfiguration.java
koder-agent/src/main/java/io/leavesfly/koder/agent/examples/: LLMProviderArchitectureDemo.java
koder-agent/src/main/java/io/leavesfly/koder/agent/executor/: AgentExecutor.java
koder-agent/src/main/java/io/leavesfly/koder/agent/llm/: DeepSeekProvider.java  LLMProvider.java  LLMProviderAutoConfiguration.java  LLMProviderConfig.java  LLMProviderRegistry.java  OllamaProvider.java  QwenProvider.java
koder-agent/src/main/java/io/leavesfly/koder/agent/loader/: AgentLoader.java  BuiltinAgents.java
koder-agent/src/main/java/io/leavesfly/koder/agent/watcher/: AgentFileWatcher.java
koder-cli/: pom.xml
koder-cli/src/main/java/io/leavesfly/koder/cli/: KoderCliApplication.java
koder-cli/src/main/java/io/leavesfly/koder/cli/command/: Command.java  CommandContext.java  CommandRegistry.java  CommandResult.java
koder-cli/src/main/java/io/leavesfly/koder/cli/command/builtin/: AgentsCommand.java  BugCommand.java  ClearCommand.java  ConfigCommand.java  CostCommand.java  DoctorCommand.java  ExitCommand.java  HelpCommand.java  ListenCommand.java  LoginCommand.java  LogoutCommand.java  MCPCommand.java  ModelCommand.java  ResumeCommand.java  ToolsCommand.java  VersionCommand.java
koder-cli/src/main/java/io/leavesfly/koder/cli/config/: CLIConfigInitializer.java  ModuleIntegrationInitializer.java
koder-cli/src/main/java/io/leavesfly/koder/cli/examples/: BashModeDemo.java  bash-mode-demo.sh
koder-cli/src/main/java/io/leavesfly/koder/cli/repl/: REPLEngine.java  REPLSession.java
koder-cli/src/main/java/io/leavesfly/koder/cli/terminal/: TerminalRenderer.java
koder-cli/src/main/resources/: application-test.yml  application.yml
koder-core/: pom.xml
koder-core/src/main/java/io/leavesfly/koder/core/config/: ConfigManager.java  GlobalConfig.java  LLMProviderAutoConfiguration.java  LLMProviderConfig.java  McpServerConfig.java  ModelPointers.java  ModelProfile.java  ProjectConfig.java  ProviderType.java
koder-core/src/main/java/io/leavesfly/koder/core/context/: ContextManager.java
koder-core/src/main/java/io/leavesfly/koder/core/cost/: CostTracker.java  TokenUsage.java
koder-core/src/main/java/io/leavesfly/koder/core/llm/: DeepSeekProvider.java  LLMProvider.java  LLMProviderRegistry.java  OllamaProvider.java  QwenProvider.java
koder-core/src/main/java/io/leavesfly/koder/core/message/: AssistantMessage.java  Message.java  ToolResultMessage.java  ToolUse.java  UserMessage.java
koder-core/src/main/java/io/leavesfly/koder/core/permission/: PermissionManager.java
koder-core/src/main/resources/: application-dev.yml  application-prod.yml  application.properties.template  application.yml  banner.txt  config-template.json  logback-spring.xml  project-config-template.json
koder-core/src/test/java/io/leavesfly/koder/core/ai/: LlmIntegrationTest.java
koder-mcp/: pom.xml
koder-mcp/src/main/java/io/leavesfly/koder/mcp/client/: MCPClient.java  MCPClientManager.java
koder-mcp/src/main/java/io/leavesfly/koder/mcp/client/transport/: SSEMCPClient.java  StdioMCPClient.java
koder-mcp/src/main/java/io/leavesfly/koder/mcp/config/: MCPAutoConfiguration.java  MCPConfigConverter.java  MCPServerConfig.java  MCPSystemConfiguration.java
koder-mcp/src/main/java/io/leavesfly/koder/mcp/protocol/: MCPRequest.java  MCPResponse.java  MCPTool.java
koder-mcp/src/main/java/io/leavesfly/koder/mcp/service/: MCPToolDiscoveryService.java
koder-mcp/src/main/java/io/leavesfly/koder/mcp/wrapper/: MCPToolWrapper.java
koder-mcp/src/main/resources/: mcp-servers-template.json
koder-tools/: README.md  pom.xml
koder-tools/src/main/java/io/leavesfly/koder/tool/: AbortController.java  AbstractTool.java  Tool.java  ToolResponse.java  ToolUseContext.java  ValidationResult.java
koder-tools/src/main/java/io/leavesfly/koder/tool/config/: ToolConfiguration.java  ToolSystemConfiguration.java
koder-tools/src/main/java/io/leavesfly/koder/tool/executor/: ToolExecutor.java
koder-tools/src/main/java/io/leavesfly/koder/tool/impl/: ArchitectTool.java  AskExpertTool.java  BashTool.java  CodingAssistantTool.java  FileEditTool.java  FileReadTool.java  FileWriteTool.java  GlobTool.java  GrepTool.java  LSTool.java  MemoryReadTool.java  MemoryWriteTool.java  MultiEditTool.java  NotebookEditTool.java  TaskTool.java  ThinkTool.java  TodoWriteTool.java  URLFetcherTool.java  WebSearchTool.java
scripts/: build-jar.sh  install.sh  run-jar.sh  run-koder.sh  start-koder.sh
