<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.leavesfly</groupId>
        <artifactId>koder-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>koder-cli</artifactId>
    <name>Koder CLI</name>
    <description>CLI交互模块 - 提供REPL、命令系统和终端UI</description>

    <dependencies>
        <!-- 依赖内部模块 -->
        <dependency>
            <groupId>io.leavesfly</groupId>
            <artifactId>koder-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.leavesfly</groupId>
            <artifactId>koder-models</artifactId>
        </dependency>
        <dependency>
            <groupId>io.leavesfly</groupId>
            <artifactId>koder-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>io.leavesfly</groupId>
            <artifactId>koder-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.leavesfly</groupId>
            <artifactId>koder-agent</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot WebFlux（响应式） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- JLine 3（终端UI）-->
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
        </dependency>

        <!-- Jackson JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.leavesfly.koder.cli.KoderCliApplication</mainClass>
                    <!-- 生成可执行JAR -->
                    <executable>true</executable>
                    <!-- JAR文件名 -->
                    <finalName>koder</finalName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
